White Small Handbag,2000.99,image\\pic1.jpg,5
Reebok Kilamikazee,600.00,image\\pic2.jpg,4
Small Cabalace Canvas,1900.00,image\\pic3.jpg,6
Satchel Designer Ladies Purse,2000.99,image\\pic4.jpg,8
Cross Body Bag,1000.99,image\\pic5.jpg,9
Tote Shoulder Bag from Dreubea,1200.00,image\\pic6.jpg,8
Mulberry Bayswater,690.99,image\\pic7.jpg,7
Mini Cabata Punk Leather Tote ,2800.00,image\\pic8.jpg,6
Dasein Purses and Handbags,3200.99,image\\pic9.jpg,5
louis vuitton twist-mm leather handbags,7000.00,image\\pic10.jpg,3
louis-vuitton calfskin-leather-handbags,13200.00,image\\pic11.jpg,4
louis-vuitton-on-my-side-high-end-leathers-handbags,8600.00,image\\pic12.jpeg,4
ouis-vuitton-cruiser-pm-h27-handbags--M57934_PM2_Front view,8000.00,image\\pic13.jpeg,8
louis-vuitton-onthego-pm-bicolor-monogram-empreinte,17000.00,image\\pic14.jpeg,5
pre-owned Pont Neuf tote bag,6000.00,image\\pic15.jpeg,8