************************************************************************************
Task 1 Feedback
************************************************************************************

-->Use supplied rubric to test and fix all functionality focusing mainly on

1. Autocreation of Database and tables  
2. User Registration
3. User Login
4. Form Validation for Login and Registraion Page
5. Product Data performs an Associative Read and display
6. Data Text Files load into MySQL Database tables
7. Modular Coding and Programming BEST practices.
8. Improve on your CSS styling.



